# Projects

./: README.md  pom.xml
src/Backpack/: Backpack.java
src/Backpack/Armor/: Armor.java
src/Backpack/Weapons/: Gun.java  LaserSword.java  RocketLauncher.java  Weapon.java
src/Droids/: Droid.java
src/Droids/Enemies/: BossBlackManta.java  BossLifestealer.java  BossLowering3000.java  BossNemesis.java  BossPalpatine.java  Enemy1.java
src/Droids/Heroes/: HeavyDroid.java  LightDroid.java  MediumDroid.java
src/Interfaces/: Fighter.java  Thing.java
src/Main/: Main.java
src/World/: Level.java  World.java
src/main/java/roman/kononenko/busterminal/: BusterminalApplication.java  DbInit.java
src/main/java/roman/kononenko/busterminal/config/: SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/roman/kononenko/busterminal/controller/: HTMLPagesController.java  StopController.java  UserController.java  testController.java
src/main/java/roman/kononenko/busterminal/dto/request/: LoginViewModel.java  PaginationRequest.java  StopRequest.java  UserRequest.java
src/main/java/roman/kononenko/busterminal/dto/response/: PageResponse.java  StopResponse.java
src/main/java/roman/kononenko/busterminal/entity/: Address.java  Bus.java  BusTerminal.java  BusTrip.java  Cart.java  Driver.java  Route.java  Station.java  Stop.java  Ticket.java  User.java
src/main/java/roman/kononenko/busterminal/repository/: AddressRepository.java  BusRepository.java  BusTerminalRepository.java  BusTripRepository.java  CartRepository.java  DriverRepository.java  RouteRepository.java  StationRepository.java  StopRepository.java  TicketRepository.java  UserRepository.java
src/main/java/roman/kononenko/busterminal/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUser.java
src/main/java/roman/kononenko/busterminal/service/: StopService.java  UserService.java
src/main/java/roman/kononenko/chat_se/: ChatSeApplication.java  DbInit.java
src/main/java/roman/kononenko/chat_se/config/: WsConfig.java
src/main/java/roman/kononenko/chat_se/dto/: UserRequest.java
src/main/java/roman/kononenko/chat_se/entity/: ChatMessage.java  User.java
src/main/java/roman/kononenko/chat_se/repositories/: MsgRepository.java  UserRepository.java
src/main/java/roman/kononenko/chat_se/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/roman/kononenko/chat_se/service/: ChatService.java
src/main/java/roman/kononenko/chat_se/сontroller/: ChatController.java  ServiceController.java  TestRest.java  WebSocketEventListener.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/static/: aa.html  hello.html  home.html  index.html  testOne.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  adminStop.html  all.html  authorization.html  authorizationFirst.html  fragments.html  homePage.html  index.html  login.html  registration.html  signUp.html  testModal.html  user.html
src/test/java/roman/kononenko/busterminal/: BusterminalApplicationTests.java
src/test/java/roman/kononenko/chat_se/: ChatSeApplicationTests.java
