#spring.datasource.url=jdbc:sqlserver://chatse.database.windows.net:1433;database=chatse;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://chatipz.database.windows.net:1433;database=chatDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=roma1058@chatDatabase
spring.datasource.username=roma1058
spring.datasource.password=MaksimuM1058
#spring.datasource.dbcp2.default-schema=chat_shema

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9000
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.key-store-type: PKCS12
#server.ssl.keyAlias: bootsecurity

#spring.security.user.name=root
#spring.security.user.password=root1058

server.error.whitelabel.enabled=false
